unbind C-b
set -g prefix C-s

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set-option -g allow-rename off

set-option -sa terminal-overrides ',screen-256color:RGB'

bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'

# set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

set -g @yank_selection_mouse 'clipboard'

# Rosé Pine

# Status bar
set -g status-position top
set -g status-justify left
set-option -g status-left-length 50

set -g message-fg '#5f5f86'
set -g message-bg '#eeeeee'

set -g status-style 'bg=#eeeeee fg=#5f5f86 dim'
set -g status-left "#[fg=#eeeeee,bg=#d78787] #S #[fg=#d78787,bg=#eeeeee,nobold,noitalics,nounderscore]"

set -g status-right "#[fg=#d78787,bg=#eeeeee,nobold,noitalics,nounderscore]#[fg=#eeeeee,bg=#d78787] #H "

set -g window-status-format "#[fg=#eeeeee,bg=#e4e4e4,nobold,noitalics,nounderscore] #[fg=#5f5f86,bg=#e4e4e4]#I:#[fg=#5f5f86,bg=#e4e4e4]#W #F #[fg=#e4e4e4,bg=#eeeeee,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=#eeeeee,bg=#56949f,nobold,noitalics,nounderscore] #[fg=#eeeeee,bg=#56949f]#I:#[fg=#eee9e6,bg=#56949f]#W #[fg=#56949f,bg=#eeeeee,nobold,noitalics,nounderscore]"

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#eee9e6 bg=#56949f bold'
