unbind C-b
set -g prefix C-s

set -g mouse on

set-option -g status-bg '#3A3A3A'
set-option -g status-fg '#aaaaaa'

set-option -g status-left-length 50

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

