unbind C-b
set -g prefix C-s

set -g mouse on
set -g status-keys vi
set -g history-limit 10000

bind \ split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "tmux config reloaded :)"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i -b'

set-option -g status-bg '#1F1F1F'
set-option -g status-fg '#AFAFAF'

set-option -g status-left-length 50

set -g @plugin 'arcticicestudio/nord-tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'

set -g @resurrect-restore 'R'
set -g @resurrect-strategy-nvim 'session'

set -g @yank_selection_mouse 'clipboard'
